{
  "scripts": {
    "dev": "vuepress dev",
    "build": "node build.js && vuepress build ."
  },
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.8.2",
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "vuepress": "^1.8.2",
    "vuepress-plugin-mermaidjs": "^1.8.1",
    "vuepress-plugin-plausible-analytics": "^0.2.1"
  },
  "dependencies": {
    "vuepress-plugin-img-lazy": "^1.0.4",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
