{
  "strictLineBreaks": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "assets",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "trashOption": "local",
  "promptDelete": false,
  "legacyEditor": false,
  "livePreview": false,
  "userIgnoreFilters": [
    "node_modules/"
  ]
}